<!DOCTYPE html>
<html>
  <head>
    <title>Redux Todos example</title>
  </head>
  <body>
    <div class="container">
      <div class="todoapp" id="root">
      </div>
    </div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
